{
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact",
    "lua.h": "c",
    "raylib_wrappers.h": "c",
    "lua_raylib_core.h": "c",
    "lua_raylib_audio.h": "c",
    "raylib.h": "c"
  }
}
